<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2dcd648d-dca5-4d2a-8b14-ad2cb85d24b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterRevitShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversions\ConversionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversions\ConversionBuilderToRevit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversions\ConversionBuilderToRevit1to1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversions\ToRevit\BeamToRevit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\ConversionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\ConverterRevit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\ConverterRevit.DxfImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\ConverterRevit.MeshBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\ConverterRevit.Previews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\ConverterRevit.SettingsHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\DirectContext3DServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RevitObjects\DocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RevitObjects\XYZExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpeckleObjects\ICurveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpeckleObjects\IToRevitBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpeckleObjects\IToRevitTypedWithConverterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpeckleObjects\LineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpeckleObjects\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDefaultCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDefaultSetParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDefaultUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHasApplicationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHasConvertableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHasRevitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHasRevitObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHasRevitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHasSpeckleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRevitContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHasConversionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IToRevitBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IToRevitTypedWithConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertAdaptiveComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertAnalyticalSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertAnalyticalStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertAnalyticalNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertBeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertConduit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertCableTray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertDirectTeklaMeshElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertFabricationPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertMaterialQuantities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertRebar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertBrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertGridLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertCombinableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertRevitElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertView.Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertProfileWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertStructuralConnectionHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertStructuralModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertTeklaObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertTopRail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertWire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertFreeformElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\UpdateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertProjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertCeiling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertRailing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertStair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertDirectShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertDuct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertFamilyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertBuildingPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertMeshUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertOpening.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertCurves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertRoof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertTopography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertFaceWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Partial Classes\ConvertWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\RevitVersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Revit\ConnectionPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Revit\FamilyLoadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GeometryUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UnitsUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\SpeckleObjects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Legacy\" />
  </ItemGroup>
</Project>