# speckle-sharp

./: .editorconfig  All.sln  Directory.Build.props  SDK.slnf
ConnectorAutocadCivil/ConnectorAutocadCivil/: Utils.cs
ConnectorAutocadCivil/ConnectorAutocadCivil/DocumentUtils/: TransactionContext.cs
ConnectorAutocadCivil/ConnectorAutocadCivil/Entry/: App.cs  SpeckleAutocadCommand.cs
ConnectorAutocadCivil/ConnectorAutocadCivil/Storage/: SpeckleStreamManager.cs
ConnectorAutocadCivil/ConnectorAutocadCivil/UI/: ConnectorBindingsAutocadCivil.cs
ConnectorGrasshopper/ConnectorGrasshopper7/: ConnectorGrasshopper7.csproj
ConnectorGrasshopper/ConnectorGrasshopperShared/SchemaBuilder/: CreateSchemaObjectBase.cs  SchemaBuilderGen.tt
ConnectorGrasshopper/ConnectorGrasshopperUtils/: CSOUtils.cs  ConnectorGrasshopperUtils.csproj  UpgradeUtilities.cs
ConnectorGrasshopper/GrasshopperSchemaGenerator/: GrasshopperSchemaGenerator.csproj  SpeckleSchemaGenerator.cs
ConnectorNavisworks/ConnectorNavisworks/Bindings/: ConnectorNavisworksBindings.Send.cs
ConnectorNavisworks/ConnectorNavisworks/Entry/: Ribbon.xaml.cs  SpeckleNavisworksCommand.cs
ConnectorRevit/: ConnectorRevit.sln  ConnectorRevit.slnf
ConnectorRevit/ConnectorRevit/: ConnectorRevit.projitems  ConnectorRevitUtils.cs
ConnectorRevit/ConnectorRevit/Caching/: CacheInvalidator.cs
ConnectorRevit/ConnectorRevit/Entry/: App.cs  BatchUploader.cs  WebUISpeckleRevitCommand.cs
ConnectorRevit/ConnectorRevit/Extensions/: DocumentExtensions.cs  ISpeckleConverterExtensions.cs
ConnectorRevit/ConnectorRevit/Storage/: RevitObjectCache.cs  StreamStateCache.cs
ConnectorRevit/ConnectorRevit/UI/: ConnectorBindingsRevit.Mappings.cs  ConnectorBindingsRevit.Previews.cs  ConnectorBindingsRevit.Receive.cs  ConnectorBindingsRevit.Selection.cs  ConnectorBindingsRevit.Send.cs
ConnectorRevit/ConnectorRevit/WebUI/: RevitWebUIBindings.cs  WebUIPanel.xaml.cs
ConnectorRevit/ConnectorRevit2020/: ConnectorRevit2020.csproj
ConnectorRevit/ConnectorRevit2021/: ConnectorRevit2021.csproj
ConnectorRevit/ConnectorRevit2022/: ConnectorRevit2022.csproj
ConnectorRevit/ConnectorRevit2023/: ConnectorRevit2023.csproj
ConnectorRevit/ConnectorRevit2024/: ConnectorRevit2024.csproj
ConnectorRevit/RevitSharedResources/: RevitSharedResources.projitems  RevitSharedResources.shproj
ConnectorRevit/RevitSharedResources/Classes/: ExtensibleStorageCache.cs  StateStoredPreviouslyReceivedObjects.cs
ConnectorRevit/RevitSharedResources/Interfaces/: IReceivedObjectsCache.cs  IRevitObjectCache.cs
ConnectorRevit/RevitSharedResources2023/: RevitSharedResources2023.csproj
ConnectorRhino/: ConnectorRhino.sln  ConnectorRhino.slnf
ConnectorRhino/ConnectorRhino/ConnectorRhinoShared/: ConnectorRhinoShared.projitems  Utils.cs
ConnectorRhino/ConnectorRhino6/: ConnectorRhino6.csproj
ConnectorRhino/ConnectorRhino7/: ConnectorRhino7.csproj
ConnectorRhino/ConnectorRhinoWebUI/: ConnectorRhinoWebUIPlugin.cs  SpeckleRhinoWebUICefCommand.cs  SpeckleWebUIPanelCef.xaml  SpeckleWebUIPanelCef.xaml.cs  SpeckleWebUIWebView2PanelHost.cs  SpeckleWebUiPanelWebView2.xaml  SpeckleWebUiPanelWebView2.xaml.cs  WebUIBinding.cs
ConnectorRhino/ConnectorRhinoWebUI/App/: SpeckleApp.cs
ConnectorRhino/ConnectorRhinoWebUI/State/: IRhinoAppState.cs  (+3 more)
Core/Tests/: DiffTests.cs  SerializerNonBreakingChanges.cs  TestsUnit.csproj
DesktopUI2/DesktopUI2/: ConnectorBindings.cs  ConnectorHelpers.cs  DummyBindings.cs
Objects/Converters/ConverterRhinoBase/: Context.cs  ConverterRhinoBase.cs  ConverterRhinoBase.csproj  GlobalUsings.cs  UnitHelper.cs
Objects/Converters/ConverterRhinoBase/Geometry/: CurveConverter.cs  LineConverter.cs  VectorConverter.cs
Objects/PerformanceTests/: DeserializationWorkerThreads.cs  PerformanceTests.csproj
RevitMapper/: README.txt  RevitMapper.csproj  RevitMapperPlugin.cs  RevitMapperView.cs
RevitMapper/Actions/: InitMapperAction.cs
RevitMapper/Commands/: InitMapper.cs
RevitMapper/Properties/: AssemblyInfo.cs
(+200 files in other folders)
