<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Objects\Objects\Objects.csproj" />
    <ProjectReference Include="..\ConnectorGrasshopperUtils\ConnectorGrasshopperUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grasshopper">
      <HintPath>C:\Users\alan\.nuget\packages\grasshopper\7.4.21078.1001\lib\net45\Grasshopper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\..\Core\Core\bin\$(Configuration)\netstandard2.0\**\*.dll" Exclude="..\..\Core\Core\bin\$(Configuration)\netstandard2.0\**\Microsoft.*.dll;..\..\Core\Core\bin\$(Configuration)\netstandard2.0\**\System.*" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="..\..\Objects\Objects\bin\$(Configuration)\netstandard2.0\**\*.dll" />
      <TargetPathWithTargetPlatformMoniker Include="..\..\ConnectorGrasshopper\ConnectorGrasshopperUtils\bin\ConnectorGrasshopperUtils.dll" />
    </ItemGroup>
  </Target>
</Project>
