<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7376ec8-5d3e-47d2-96a7-748552f14c39</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectorRhinoShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App\SpeckleApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\SpeckleMappingsCommandWin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\SpeckleCommandWin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preferences\UserPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entry\SpeckleWebUICommandWin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\AppState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IRhinoAppState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IRhinoState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\RhinoState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\SpeckleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiController\Actions\ClearMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiController\Actions\GetLocalAccounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiController\Commands\InitLocalAccounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiController\IRhinoUIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiController\SpeckleUIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiController\Views\SpeckleAppView.cs" />
    <Compile Include="..\ConnectorRhino\ConnectorRhinoShared\UiController\Views\SpeckleAppView.cs" />
    <Compile Include="..\ConnectorRhino\ConnectorRhinoShared\State\AppState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\UserState.cs" />
    <Compile Include="..\ConnectorRhino\ConnectorRhinoShared\UiController\SpeckleUIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\Dui3Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRhino.3DView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRhino.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRhino.Previews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRhino.Receive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRhino.Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRhino.Send.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MappingBindingsRhino.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRhino.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacOSHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\SpeckleCommandMac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\SpeckleMappingsCommandMac.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <Page Include="$(MSBuildThisFileDirectory)UI\DuiPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)UI\DuiPanel.xaml.cs">
      <DependentUpon>DuiPanel.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)UI\MappingsPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MappingsPanel.xaml.cs">
      <DependentUpon>MappingsPanel.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\mapper.ico" />
  </ItemGroup>
</Project>