<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6307b0a0-8b13-4030-a5ba-5e071b82e5a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RevitSharedResources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ExtensibleStorageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\StateStoredPreviouslyReceivedObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IReceivedObjectsCache.cs" />
  </ItemGroup>
</Project>