<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ConnectorGrasshopperUtils</RootNamespace>
    <Version>2.1.0</Version>
    <Authors>Speckle</Authors>
    <Description>Converter for Rhino and Grasshopper</Description>
    <Copyright>Copyright (c) AEC Systems Ltd</Copyright>
    <OutputPath>bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RhinoPluginType>none</RhinoPluginType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RHINO6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RHINO6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.28.20199.17141" />
  </ItemGroup>
  
</Project>
